# SpaceXLaunches

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: DateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/jetpackcompose/common/: Constants.kt
app/src/main/java/com/example/jetpackcompose/data/dto/: Core.kt  Flickr.kt  Launch.kt  LaunchesResponse.kt  Links.kt  Patch.kt  Reddit.kt
app/src/main/java/com/example/jetpackcompose/data/remote/: SpaceXQuery.kt  SpacexAPI.kt
app/src/main/java/com/example/jetpackcompose/data/repository/: SpacexRepositoryImpl.kt
app/src/main/java/com/example/jetpackcompose/di/: AppModule.kt  InteractorsModule.kt
app/src/main/java/com/example/jetpackcompose/domain/data/: DataState.kt
app/src/main/java/com/example/jetpackcompose/domain/repository/: SpacexRepository.kt
app/src/main/java/com/example/jetpackcompose/domain/util/: DomainMapper.kt
app/src/main/java/com/example/jetpackcompose/interactors/launches/: GetLaunchesUseCase.kt  QueryLaunchesUseCase.kt
app/src/main/java/com/example/jetpackcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/presentation/components/: CircleProgressBar.kt
app/src/main/java/com/example/jetpackcompose/presentation/navigation/: Screen.kt
app/src/main/java/com/example/jetpackcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/dashboard/: DashboardItemView.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/launches/component/: AnimateCardItem.kt  LaunchBadge.kt  LaunchList.kt  LaunchView.kt  LoadingListAnimation.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/launches/screens/: LaunchListScreen.kt  LaunchScreen.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/launches/state/: LaunchListEvents.kt  LaunchListState.kt
app/src/main/java/com/example/jetpackcompose/presentation/ui/launches/viewmodels/: LaunchesListViewModel.kt  LaunchesViewModel.kt
app/src/main/java/com/example/jetpackcompose/util/: Constants.kt  DateUtils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcompose/data/remote/: MockWebServerResponses.kt
app/src/test/java/com/example/jetpackcompose/interactors/launches/: GetLaunchesUseCaseTest.kt  QueryLaunchesUseCaseTest.kt
buildSrc/src/main/java/dependencies/: Accompanist.kt  AndroidX.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
