import dependencies.AnnotationProcessing
import dependencies.InstrumentationTest
import dependencies.Jetbrains
import dependencies.Square
import dependencies.UnitTest
import dependencies.Versions
import dependencies.AndroidX
import dependencies.Google
import dependencies.Accompanist

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

//apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jetpackcompose"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }
    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation Google.material

    implementation AndroidX.core_ktx
    implementation AndroidX.app_compat
    implementation AndroidX.constraint_layout
    implementation AndroidX.compose_ui
    implementation AndroidX.ui_tooling
    implementation AndroidX.compose_foundation
    implementation AndroidX.compose_material

//    implementation "androidx.compose.foundation:foundation:1.0.0-beta04"
//    implementation "androidx.compose.material:material:1.0.0-beta04"


    implementation AndroidX.compose_icons_core
    implementation AndroidX.compose_icons_extended
//    implementation AndroidX.activity_compose

    implementation "androidx.activity:activity:1.3.0-alpha06"
    implementation "androidx.activity:activity-compose:1.3.0-alpha06"
    implementation "androidx.activity:activity-ktx:1.3.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    implementation "androidx.constraintlayout:constraintlayout-compose:${Versions.compose_constraint}"
    implementation "androidx.activity:activity-compose:${Versions.compose_activity}"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'



    implementation AndroidX.hilt_lifecycle_viewmodel
    implementation AndroidX.runtime_livedata
//    implementation AndroidX.legacy_support
//
//    implementation AndroidX.hilt_work

    implementation AndroidX.room_runtime
    implementation AndroidX.room_ktx
    implementation AndroidX.datastore

    implementation Square.retrofit
    implementation Square.retrofit_gson
    implementation Square.okHttp
    implementation Square.leak_canary

    implementation Google.hilt_android
    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.room_compiler

    implementation Accompanist.coil

    // TESTING
    testImplementation UnitTest.jupiter_api
    testImplementation UnitTest.jupiter_params
    testRuntimeOnly UnitTest.jupiter_engine

    // Mock web server
    testImplementation UnitTest.mock_web_server
    testImplementation UnitTest.okHttp
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    // compose testing
    implementation InstrumentationTest.compose_ui
}